<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/icons8-up-100.png</file>
        <file>Preview.qml</file>
        <file>img/icons8-circle-100.png</file>
        <file>img/icons8-minus-100.png</file>
        <file>img/icons8-plus-100.png</file>
        <file>img/icons8-rectangle-100.png</file>
        <file>img/icons8-camera-100.png</file>
        <file>img/icons8-fullscreen-100.png</file>
        <file>img/icons8-hand-100.png</file>
        <file>img/icons8-log-out-100.png</file>
        <file>img/icons8-play-100.png</file>
        <file>img/icons8-reset-100.png</file>
        <file>img/icons8-shutdown-100.png</file>
        <file>img/icons8-stop-100.png</file>
        <file>img/icons8-user-100.png</file>
        <file>img/btn.png</file>
        <file>img/btnactive.png</file>
        <file>img/snapshot.png</file>
        <file>img/lable.png</file>
        <file>img/lable2.png</file>
        <file>img/value.png</file>
        <file>img/polygan.png</file>
        <file>img/lamp.png</file>
        <file>img/pencil.png</file>
        <file>img/pencilcolor.png</file>
        <file>img/zoominobj.png</file>
        <file>img/objdetectionlog.png</file>
        <file>img/logalarm.png</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
        <file>img/gimbal0,0.png</file>
        <file>img/gimbalauto.png</file>
        <file>img/gimbalhand.png</file>
        <file>img/border.png</file>
        <file>img/musicsetting.png</file>
        <file>img/recordwithobj.png</file>
        <file>img/snapshotlog.png</file>
        <file>img/loginfo.png</file>
        <file>img/logrecord.png</file>
        <file>img/lineip.png</file>
        <file>img/background.svg</file>
        <file>img/needle.svg</file>
        <file>img/tickmark.svg</file>
        <file>Gauge.qml</file>
        <file>Gauge2.qml</file>
        <file>img/neddle.png</file>
        <file>img/title.png</file>
        <file>img/icons8-ir-100(3).png</file>
        <file>img/icons8-rgb-100(2).png</file>
        <file>img/icons8-pencil-100.png</file>
        <file>img/icons8-alarm-100.png</file>
        <file>img/icons8-brush-stroke-100.png</file>
        <file>img/icons8-watch-100.png</file>
        <file>img/icons8-camera-100(1).png</file>
        <file>img/icons8-laser-beam-100.png</file>
        <file>img/icons8-panaroma-100.png</file>
        <file>img/icons8-switch-camera-100.png</file>
        <file>img/icons8-pencil-100 (1).png</file>
        <file>FluxColor/.gitignore</file>
        <file>FluxColor/AngleWheel.qml</file>
        <file>FluxColor/ColorChooser.qml</file>
        <file>FluxColor/ColorChooserApp.qml</file>
        <file>FluxColor/FluxColor.qmlproject</file>
        <file>FluxColor/FluxColor.qmlproject.user</file>
        <file>FluxColor/HueRing.qml</file>
        <file>FluxColor/HueWheel.qml</file>
        <file>FluxColor/LICENSE-zlib</file>
        <file>FluxColor/needle_head_down.svg</file>
        <file>FluxColor/qmldir</file>
        <file>FluxColor/qtquickcontrols2.conf</file>
        <file>FluxColor/README.md</file>
        <file>FluxColor/screenshot.png</file>
        <file>FluxColor/WheelArea.qml</file>
        <file>img/icons8-brush-100.png</file>
        <file>FluxColor/ColorChooser2.qml</file>
        <file>img/zoominobjon.png</file>
        <file>img/logalarmon.png</file>
        <file>img/objdetectionlogon.png</file>
        <file>videos/output_video.avi</file>
        <file>videos/beep-1.wav</file>
        <file>img/gimbal0,0-active.png</file>
        <file>img/gimbalauto-active.png</file>
        <file>img/gimbalhand-active.png</file>
        <file>img/border2.png</file>
        <file>img/next.png</file>
        <file>img/icons8-next-100 (1).png</file>
        <file>img/icons8-triangle-100.png</file>
        <file>img/icons8-add-100.png</file>
        <file>img/polygan2.png</file>
        <file>img/borderpreset.png</file>
        <file>img/valueactive.png</file>
        <file>img/rectangle.png</file>
        <file>img/rectangleactive.png</file>
        <file>img/pantilt.png</file>
        <file>img/icons8-animal-100 (1).png</file>
        <file>img/icons8-animal-100.png</file>
        <file>img/icons8-car-100 (1).png</file>
        <file>img/icons8-car-100.png</file>
        <file>img/icons8-motorbike-100 (1).png</file>
        <file>img/icons8-motorbike-100.png</file>
        <file>img/icons8-person-100(1).png</file>
        <file>img/icons8-person-100.png</file>
        <file>img/icons8-truck-100 (1).png</file>
        <file>img/icons8-truck-100.png</file>
        <file>img/icons8-dog-100(1).png</file>
        <file>img/icons8-dog-100.png</file>
    </qresource>
</RCC>
